/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

.cards-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}